package layout_vc

import (
	"goth-todo/internal/middleware"
	"goth-todo/internal/media"
	"goth-todo/internal/auth"
	"fmt"
	"goth-todo/internal/components/login"
	"github.com/gin-gonic/gin"
)

type Model struct {
	Context   *gin.Context
	Title     string
	Component templ.Component
}

// templ nav() {
// 	<nav id="navbar" class="">
// 		<div class="container-fluid">
// 			<a class="navbar-brand" href="#">Dashboard</a>
// 			<a class="navbar-brand" href="#">Project Lists</a>
// 			<!-- Rest of navbar -->
// 		</div>
// 	</nav>
// }

templ HTML( model Model ) {
	
	{{
		token := auth.GetUserToken(model.Context)
		fmt.Println("token retrieved in layout: ", token)
	}}

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ model.Title }</title>
		<script src={ media.GetHTMX()} nonce={ middleware.GetHtmxNonce( model.Context ) }></script>
        <script src={ media.GetHTMXResponseTargets() } nonce={ middleware.GetResponseTargetsNonce( model.Context ) }></script>
		<link rel="stylesheet" href={ media.GetCSSFile("layout") } nonce={ middleware.GetCssNonce( model.Context ) }>
	</head>
	<body>
		if token != nil {
			// for now commenting out nav sub component
			// if component gets more complex consider moving
			// @nav()


			// for reference
			// href="/dashboard"
			// hx-get="/dashboard"
			// hx-target="#main-content"
			// href="/user/logout"
			// hx-get="/user/logout"
			// hx-target="#main-content"
			// href="/projects"
			// hx-get="/projects"
			// hx-target="#main-content"
			<nav id="navbar" class="">
				<div id="main-menu">
					<a class=""
					active="true"
					
					hx-push-url="true">
						Dashboard
					</a>

					<a class=""
					
					hx-push-url="true">
						Task Lists
					</a>
				</div>
				<div id="secondary-menu">
					<a class=""
					
					hx-push-url="true">
						Logout
					</a>
				</div>
			</nav>
			<main id="#main-content">
				@model.Component
			</main>
		} else {
			@login_vc.HTML(login_vc.Model{ Context : model.Context})
		}

		<footer>
			// <div class="col-12 d-flex flex-row justify-content-center">
			// 	<p>Goth Stack Todo Application</p>
			// </div>
		</footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")} nonce={middleware.GetJsNonce(model.Context)}></script>
    <script src={media.GetJsFile("nav")} nonce={middleware.GetJsNonce(model.Context)}></script>
}

