package tasks_vc

import (
    "github.com/gin-gonic/gin"
    "goth-todo/internal/models"
)

templ Tasks(c *gin.Context, tasks []models.Task) {
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody hx-target="this" hx-swap="outerHTML">
            for _, task := range tasks {
                <tr id={"task-" + task.Title}>
                    <td>{task.Title}</td>
                    <td>{task.Description}</td>
                    <td>
                        <!-- Future action buttons here -->
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
