package pages

templ Home() {
    <section>
        <form 
            id="task-form" 
            hx-post="/task/add" 
            hx-target="#task-list" 
            hx-swap="outerHTML" 
            class="flex">
            <div class="flex gap-1 items-center">
                <input type="text" name="title" class="form-input" placeholder="Title" required>
                <input type="text" name="description" class="form-input" placeholder="Description" required>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
    </section>

    <section class="mt-4">
        <div class="col-12">
            <!-- This is the task list container that gets replaced -->
            // <div 
            //     id="task-list" 
            //     hx-get="/task/get"
            //     hx-trigger="load"
            //     hx-swap="outerHTML">
            //     <p class="text-gray-400">Loading tasks...</p>
            // </div>
        </div>
    </section>
}
