package pages

templ Home() {
    <div class="d-flex flex-column col-12">
        <section>
            <form 
                id="task-form" 
                class="d-flex flex-row col-6"
                hx-post="/task/add" 
                hx-target="#task-list" 
                hx-swap="outerHTML" 
                class="flex">
                <div class="d-flex flex-row gap-1">
                    <input type="text" name="title" class="form-control" placeholder="Title" required>
                    <input type="text" name="description" class="form-control" placeholder="Description" required>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </section>

        <section class="mt-4">
            <div class="col-12">
                <div 
                    id="task-list" 
                    hx-get="/task/get"
                    hx-trigger="load"
                    hx-swap="outerHTML">
                    <p class="text-gray-400">Loading tasks...</p>
                </div>
            </div>
        </section>
    </div>

}
