package templates

import (
	"goth-todo/internal/middleware"
	"goth-todo/internal/media"
	"goth-todo/internal/auth"
	"github.com/gin-gonic/gin"
)

templ LoginError() {
	<div class="text-danger">Username or password is incorrect</div>
}

templ Layout(c *gin.Context, title string, content templ.Component) {
	
	{{ token := auth.GetUserToken(c)}}

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ title }</title>
		<script src={ media.GetHTMX()} nonce={ middleware.GetHtmxNonce(c) }></script>
        <script src={ media.GetHTMXResponseTargets() } nonce={ middleware.GetResponseTargetsNonce(c) }></script>
		<link rel="stylesheet" href={ media.GetCSSHashFile() } nonce={ middleware.GetCssNonce(c)}>
	</head>
	<body data-bs-theme="dark">
		if token != nil {
			@nav()
		}

		<main class="d-flex">
			if token != nil {
				@content
			} else {
				@login()
			}
			
		</main>

		// <footer>
		// 	<div class="col-12 d-flex flex-row justify-content-center">
		// 		<p>Goth Stack Todo Application</p>
		// 	</div>
		// </footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")} nonce={middleware.GetJsNonce(c)}></script>
}

templ login() {
	<div class="login-wrapper col-6 container m-auto">
		<div class="col-12 mt-1 d-flex flex-row justify-content-center">
			<p>Goth Stack Todo Application</p>
		</div>
		<div class="card p-4">
			// <li>
			// 	<a class="" href="/register">Register</a>
			// </li>
			<form hx-post="/user/login" 
				hx-target="#login-error">
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1">
				</div>
				<button class="btn btn-primary">Login</button>
				<button class="btn btn-secondary">Register</button>
			</form>

		</div>
		<div id="login-error">

		</div>
		

	</div>
	
}

templ nav() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Todo Home</a>
			<!-- Rest of navbar -->
		</div>
	</nav>
}