package templates

import (
	"goth-todo/internal/middleware"
	"goth-todo/internal/media"
	"github.com/gin-gonic/gin"
)

templ Layout(c *gin.Context, title string, content templ.Component) {
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ title }</title>
		<script src={ media.GetHTMX()} nonce={ middleware.GetHtmxNonce(c) }></script>
        <script src={ media.GetHTMXResponseTargets() } nonce={ middleware.GetResponseTargetsNonce(c) }></script>
		<link rel="stylesheet" href={ media.GetCSSHashFile() } nonce={ middleware.GetCssNonce(c)}>
	</head>
	<body data-bs-theme="dark">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Todo Home</a>
				<!-- Rest of navbar -->
			</div>
		</nav>

		<main>
			if middleware.GetUser(c) != nil {
				@content
			} else {
				<li>
					<a class="text-gray-200" href="/register">Register</a>
				</li>
				<li>
					<a class="text-gray-200" href="/login">Login</a>
				</li>
			}
			
		</main>

		<footer>
			<div class="col-12 d-flex flex-row justify-content-center">
				<p>Goth Stack Todo Application</p>
			</div>
		</footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")} nonce={middleware.GetJsNonce(c)}></script>
}