package templates

import (
	"goth-todo/internal/middleware"
	"goth-todo/internal/media"
	"goth-todo/internal/auth"
	"goth-todo/internal/templates/viewmodels"
	"github.com/gin-gonic/gin"
	"fmt"
)


templ Layout(c *gin.Context, title string, content templ.Component) {
	
	{{
		token := auth.GetUserToken(c)
		fmt.Println("token retrieved in layout: ", token)
	}}

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ title }</title>
		<script src={ media.GetHTMX()} nonce={ middleware.GetHtmxNonce(c) }></script>
        <script src={ media.GetHTMXResponseTargets() } nonce={ middleware.GetResponseTargetsNonce(c) }></script>
		<link rel="stylesheet" href={ media.GetCSSHashFile() } nonce={ middleware.GetCssNonce(c)}>
	</head>
	<body data-bs-theme="dark">
		if token != nil {
			@nav()
		}

		<main class="d-flex">
			if token != nil {
				@content
			} else {
				@Login(viewmodels.Login{})
			}
			
		</main>

		<footer>
			// <div class="col-12 d-flex flex-row justify-content-center">
			// 	<p>Goth Stack Todo Application</p>
			// </div>
		</footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")} nonce={middleware.GetJsNonce(c)}></script>
}

templ Login( model viewmodels.Login) {
	<div id="login-gateway" class="d-flex col-12">
		<div class="login-wrapper col-6 container m-auto">
			<div class="col-12 mt-1 d-flex flex-row justify-content-center">
				<p>Goth Stack Todo Application</p>
			</div>
			<div class="card p-4">
				<form hx-post="/user/login" 
					hx-target="#login-gateway"
					hx-swap="outerHTML">
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Email address</label>
						<input name="email" value={model.Username} type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
					</div>
					<div class="mb-3">
						<label for="exampleInputPassword1" class="form-label">Password</label>
						<input name="password" type="password" class="form-control" id="exampleInputPassword1" required>
					</div>
					<button class="btn btn-primary">Login</button>
					<button class="btn btn-secondary">Register</button>
				</form>
			</div>
			if model.ErrorMsg != "" {
				<div class="text-danger text-center">
					{ model.ErrorMsg }
				</div>
			}
		</div>
		
		
	</div>
	
}

templ nav() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Todo Home</a>
			<!-- Rest of navbar -->
		</div>
	</nav>
}